.color-red {
    color: rgb(244,67,54);
}
.color-orange {
    color: #ff8a65;
}
.color-white {
    color: rgb(248,248,248);
}
.color-grey {
    color: rgba(0,0,0,.64);
}
header {
    right: 10px;
    position: fixed;
}
main {
    background-image: url('/static/background.svg');
    background-size: 100vw;
    background-repeat: repeat-y;
}
p {
    font-size: 16px;
    line-height: 28px;
}
.stem-no-sidepad {
    padding-right: 0;
    padding-left: 0;
}
.stem-landing {
    background-color: rgba(255,255,255,1);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 80px auto 60px;
    max-width: 1200px;
    padding: 0;
    width: 100vw;
}
.stem-landing-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 10px;
}
.stem-landing-header {
    font-size: 18px;
}
.stem-lightbulb-img {
    max-height: 500px;
    max-width: 100vw;
    width: auto;
}
@media (min-width: 500px) {
    .stem-landing {
        flex-direction: row;
    }
}
@keyframes glow {
    0% {
        box-shadow: 0 0 15px 15px rgb(255,243,82);
    }
    100% {
        box-shadow: 0 0 30px 30px rgb(253,240,52);
    }
}
.stem-lightbulb-glow {
    animation: glow 1s infinite alternate;
    position: relative;
    left: 85vw;
    top: -28vw;
    height: 10px;
    width: 0;
    border-radius: 30px;
}
@media (min-width: 500px) {
    @keyframes glow {
        0% {
            box-shadow: 0 0 30px 30px rgb(255,243,82);
        }
        100% {
            box-shadow: 0 0 50px 50px rgb(253,240,52);
        }
    }
    .stem-lightbulb-glow {
        animation: glow 1s infinite alternate;
        position: relative;
        left: 445px;
        top: -135px;
        border-radius: 50px;
    }
}
.stem-wordcloud {
    width: 100%;
}
.stem-welcome,
.stem-about {
    margin: auto;
    max-width: 1320px;
    padding: 30px 0 0;
    width: 100%;
}
.stem-about .mdl-card {
    padding-bottom: 32px;
}
.stem-about-main-text {
    padding: 32px 0 0;
}
.stem-card--wide {
    border-radius: 10px;
    max-width: 1320px;
    margin: auto;
    padding: 4px;
    width: 100%;
}
@media (min-width: 600px) {
    .stem-card--wide {
        padding: 16px 96px;
    }
}
.stem-speaker {
    margin: 0 auto 0;
    max-width: 1320px;
    padding: 30px 0 30px;
}
.stem-speaker-card {
    height: 680px;
    margin: 8px;
}
.stem-speaker-title {
    margin-left: 14px;
}
.stem-speaker-image-holder {
    background-color: inherit;
    height: 370px;
    overflow: hidden;
}
.stem-speaker-image {
    vertical-align: center;
    width: 100%;
}
.stem-speaker-degree {
    color: rgba(0,0,0,.54);
    font-size: 14px;
}
.stem-speaker-topic{
    color: rgb(244,67,54);
}
.stem-speaker-card {
    border-radius: 6px;
    position: relative;
    left: 0;
    top: 0;
}
.mdl-card__title--col {
    flex-direction: column;
}
.mdl-card__title-text--begin {
    align-self: start;
}
.stem-overlay {
    background-color: #fff;
    position: absolute;
    height: 100%;
    width: 100%;
    left: -102%;
    top: 0;
    transition: transform .5s;
}
.stem-overlay--shown {
    -webkit-transform: translate(102%, 0);
    transform: translate(102, 0);
}
.stem-hide-button {
    position: absolute;
    bottom: 16px;
    left: 16px;
}
.stem-show-button {
    border-radius: 4px;
    bottom: 0;
    margin: 16px 8px;
    padding: 0 8px;
    position: absolute;
    width: 100px;
}
@media (max-width: 490px) {
    .mdl-grid {
        padding: 0;
    }
    .mdl-cell {
        margin: 8px;
    }
    .stem-speaker-card {
        height: 760px;
        margin: 8px 0;
        width: 100%;
    }
    .stem-overlay .mdl-card__supporting-text {
        padding: 8px;
    }
}
.stem-affiliate-image {
    max-height: 100px;
    max-width: 80vw;
    padding: 0 5px;
    width: auto;
}
.stem-footer {
    background: #ffffff;
    color: #333;
}
.stem-footer-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin: auto;
    max-width: 1400px;
    width: 100%;
}
